# IntelliHome

.github/workflows/: Test.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/company/intellihome/: AddPropertyActivityTest.java  AlquilerActivityTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java  LightsActivityTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/intellihome/: AddPropertyActivity.java  AlquilerActivity.java  ControlsActivity.java  ESP32Controller.java  Entities.java  HomeActivity.java  HouseFilters_Fragment.java  LightsActivity.java  LoginActivity.java  Owner_Fragment.java  Property.java  PropertyAdapter.java  RegisterActivity.java  User_Fragment.java
app/src/main/res/drawable/: ic_backspace_vector.xml  ic_earthquake.xml  ic_explore_vector.xml  ic_notification_vector.xml  ic_photoresistor.xml  rounded_edittext_home_activity.xml  rounded_toolbar_home_activity.xml
app/src/main/res/layout/: activity_alquiler.xml  activity_lights.xml  add_property_activity.xml  controls_activity.xml  filtrer_menu.xml  fragment_house_filters_.xml  fragment_owner.xml  fragment_user_.xml  home_activity.xml  image_item.xml  login_activity.xml  property_item.xml  register_activity.xml
app/src/main/res/menu/: home_activity_bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values-en/: strings.xml
app/src/test/java/com/company/intellihome/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
