[versions]
agp = "8.6.1"
biometric = "1.1.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
googleServices = "21.2.0"
facebookSdk = "17.0.2"
constraintLayout = "2.1.4"  # Añadimos la versión de ConstraintLayout
tink = "1.6.0"  # Añadimos la versión de Tink
osmdroid = "6.1.13" # Versión de OSMDroid
preference = "1.2.1"
play_services_location = "21.3.0"
activity = "1.9.3"
rounded = "2.3.0"


[libraries]
rounded = { module = "com.makeramen: roundedimageview", version.ref = "rounded"}
biometric = { module = "androidx.biometric:biometric",version.ref = "biometric" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-services = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleServices" }
facebook-sdk = { group = "com.facebook.android", name = "facebook-login", version.ref = "facebookSdk" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }  # Añadimos la dependencia de Tink
osmdroid = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroid" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play_services_location" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
