<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Mapa -->
        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="8dp" />

        <!-- Coordenadas -->
        <EditText
            android:id="@+id/coordinates_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Coordenadas"
            android:layout_marginBottom="8dp" />

        <!-- Precio por noche -->
        <EditText
            android:id="@+id/price_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio por noche"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:clickable="true" />

        <!-- Regulaciones y leyes -->
        <EditText
            android:id="@+id/rules_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Regulaciones y leyes"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:clickable="true" />

        <!-- Lista de regulaciones seleccionadas -->
        <TextView
            android:id="@+id/selected_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leyes seleccionadas:"
            android:layout_marginBottom="8dp" />

        <!-- Botón para eliminar regulaciones -->
        <Button
            android:id="@+id/remove_rule_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar Regulaciones"
            android:layout_marginBottom="16dp" />

        <!-- Disponibilidad -->
        <EditText
            android:id="@+id/availability_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Disponibilidad"
            android:layout_marginBottom="8dp" />

        <!-- Título: Características -->
        <TextView
            android:id="@+id/features_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Características"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:fillViewport="true"
            android:nestedScrollingEnabled="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/kitchenCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Cocina"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                    <CheckBox
                        android:id="@+id/airCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Aire Acondicionado"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/calefacciónCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Calefacción"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/gardenCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Jardín o Patio"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/wifiCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Wifi Gratuito"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/tvCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Televisión por Cable o Satelite"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/washerdryerCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Lavadora y Secadora"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/poolCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Piscina"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/parrilaCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Barbacoa o Parrilla"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/terraceCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Terraza o Balcón"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/gymCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Gimnasio en casa"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/garageCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Garaje o espacio de Estacionamiento"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/securityCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Sistema de Seguridad"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/suiteCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Habitaciones con baño en Suite"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/microwaveCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Microondas"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/dishwasherCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Lavavajillas"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/coffemakerCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Cafetera"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/clothesCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Ropa de cama y toallas incluidas"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/commonareasCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Acceso a aréas comunes(piscina, gimnasio)"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/bedCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Camas adicionales o sofá cama"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cleanCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Servicio de limpieza opcionales"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/transportCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Acceso a transporte público cercano"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/petsCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Mascotas permitidas"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/shopCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Cercanía a tiendas y resturantes"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/sueloradianteCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Sistema de calefacción por suelo radiante"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/deskCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Escritorio o área de trabajo"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/entertainmentCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Sistema de entretenimiento (videojuegos, equipo de música)"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/chimeneaCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Chimenea"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/internetCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Acceso de internet de alta calidad"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/acceptFiltrers"
            android:text="Aceptar Filtros"/>

        <!-- Amenidades seleccionadas -->
        <TextView
            android:id="@+id/selected_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amenidades seleccionadas:"
            android:layout_marginBottom="8dp" />

        <!-- Botón para eliminar amenidades -->
        <Button
            android:id="@+id/remove_feature_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar Amenidades"
            android:layout_marginBottom="8dp" />

        <!-- Botón para subir fotos -->
        <Button
            android:id="@+id/upload_photos_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir Fotos"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/selected_photos_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fotos seleccionadas:"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />


        <!-- Botón para guardar propiedad -->
        <Button
            android:id="@+id/save_property_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Propiedad" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
