<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

        <TextView
            android:id="@+id/property_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/property_coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordinates" />

        <TextView
            android:id="@+id/property_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price" />

        <TextView
            android:id="@+id/property_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability" />

        <TextView
            android:id="@+id/property_characteristics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>